# AleksandraSuslova

./: pom.xml
src/main/java/com/epam/tc/hw3/: EpamIndexPage.java  SecondPage.java
src/main/java/com/epam/tc/hw4/ex1/: AttachmentUtils.java  EpamIndexPage.java  SecondPage.java
src/main/java/com/epam/tc/hw5/ex1/: EpamIndexPage.java  SecondPage.java
src/main/java/com/epam/tc/hw5/page/: AbstractPage.java  DifferentElementsPage.java  EpamIndexPage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/page/component/: AbstractComponent.java  MenuComponent.java
src/main/java/com/epam/tc/hw6/: AttachmentUtils.java  EpamIndexPage.java  SecondPage.java
src/main/java/com/epam/tc/hw6/service/exception/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/main/java/com/epam/tc/hw6/service/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/epam/tc/jdi/site/pages/: EpamSite.java  IndexPage.java  MetalsPage.java
src/main/java/com/epam/tc/jdi/site/pages/elements/: DataProvider.java  DataProviderFromJson.java  DataSetForTest.java  DefaultUser.java  LoginForm.java  Sets.java  User.java
src/main/resources/jdi/: JDI_ex8_metalsColorsDataSet.json
src/test/java.com.epam.tc.hw3/: ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/com/epam/hw3/: ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/com/epam/tc/hw1/: DataProviderForCalculator.java  DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/com/epam/tc/hw2/: ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/com/epam/tc/hw4/ex1/: ExerciseOneTest.java  ExerciseTwoTest.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw4/ex2/: JenkinsFailTest.java
src/test/java/com/epam/tc/hw5/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/ex1/: ExerciseTest.java  RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/ex1/context/: TestContext.java
src/test/java/com/epam/tc/hw5/ex1/hook/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/ex1/step/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw5/hook/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/step/: AbstractStep.java  ActionStepEx1.java  ActionStepEx2.java  ActionStepEx3.java  AssertionStep.java
src/test/java/com/epam/tc/hw6/: ExerciseOneTest.java  ExerciseTwoTest.java  ScreenshotListener.java
src/test/java/com/epam/tc/jdi/: TestJdi.java
src/test/resources/: AllTests.xml  ForDefault.xml  MultDiv.xml  TestsHw2.xml  Trello.postman_collection.json  actions.txt  hw3.xml  hw4.xml  hw5.xml  hw6.xml  jdi.xml  log4j2.xml  test.properties
src/test/resources/com.epam.tc.hw5/feature/: ex1.feature  ex2.feature  ex3.feature
